---
import { Icon } from "astro-icon";
import { Image } from "astro:assets";

export interface Props {
	title: string;
	subtitle?: string | undefined;
	icon?: string | undefined;
	project_link: string;
	github_link?: string;
	description?: string;
	pinned?: boolean | undefined;
	fork?: string;
	languages?: string[] | undefined;
}

const { title, subtitle, icon, project_link, github_link, description, pinned, fork, languages } =
	Astro.props;

const randomDeg = Math.floor(Math.random() * 180) + "deg";
---

<article id={!fork ? title : title + "/fork"}>
	<div class:list={["card-container", { pinned: pinned }, { fork: fork }]}>
		<div
			class:list={[
				"border-gradient",
				{ "has-subtitle": subtitle },
				{ "has-links": github_link || fork },
			]}
		>
			<div>
				<div class:list={["titles", { "has-icon": icon }]}>
					{icon && <Image src={icon} alt={`${title} icon`} width="32" height="32" />}
					<h3>{title}</h3>
					{subtitle && <h4>{subtitle}</h4>}
				</div>

				{description && <p class="description">{description}</p>}
				{
					languages && (
						<div class="languages">
							{languages.map((lang) => (
								<p>{lang}</p>
							))}
						</div>
					)
				}

				<a
					href={!fork ? project_link : `#${title}`}
					title={title}
					class="main-link"
					target={fork || Array.from(project_link)[0] === "/" ? "_self" : "_blank"}
				>
					<!-- Need to extract the main link and display it on top of the text to avoid weird Astro rendering -->
					<!-- See https://github.com/withastro/astro/issues/4864 -->
				</a>

				{
					(github_link || fork) && (
						<div class="links">
							{(github_link || (github_link && fork)) && (
								<a
									href={github_link}
									title={"Github link for " + title}
									target="_blank"
								>
									<Icon name="codicon:github" />
								</a>
							)}
							{fork && (
								<a href={fork} title={"Fork link for " + title} target="_blank">
									<Icon name="codicon:repo-forked" />
								</a>
							)}
						</div>
					)
				}
			</div>
		</div>
	</div>
</article>

<style lang="scss" define:vars={{ randomDeg }}>
	article {
		width: 100%;
		container-type: inline-size;
		container-name: card-container;

		letter-spacing: 0px;

		&:target {
			.border-gradient {
				outline: var(--dashed-outline);
			}
		}
	}
	.card-container {
		--gap: 1rem;
		--width: 650px;
		--width-small: 370px;
		--width-smaller: 300px;
		--heigth: 160px;
		--heigth-small: 145px;
		--heigth-smaller: 80px;

		--accent-gradient: linear-gradient(
			var(--randomDeg),
			var(--secondary-rgb),
			var(--tertiary-rgb) 50%,
			var(--text-rgb) 60%,
			var(--tertiary-rgb) 70%,
			var(--secondary-rgb)
		);

		--dashed-outline: dashed 3px var(--secondary-rgb);

		display: block;
		box-sizing: border-box;
		background-image: var(--accent-gradient);
		border-radius: 13px;
		margin: var(--gap);
		padding: 0;
		width: 650px;
		height: 160px;

		color: var(--text-rgb);
		font-size: 1.2rem;

		transition: padding 0.2s ease;

		* {
			box-sizing: border-box;
		}

		&.pinned {
			& .border-gradient {
				outline: 2px solid var(--secondary-rgb);
			}
		}

		.border-gradient {
			position: relative;
			padding: var(--gap);
			background-color: rgba(var(--primary-light), 0.9);
			backdrop-filter: blur(20px);
			border-radius: 10px;
			width: 100%;
			height: 100%;
			overflow: hidden;

			transition: outline-width 0.1s ease;

			a {
				color: var(--text-rgb);
				text-decoration: none;
			}
			img,
			svg {
				color: var(--text-rgb);
				aspect-ratio: 1/1;
			}

			&.has-subtitle {
				.titles {
					grid-template-columns: 1fr 100%;

					&.has-icon {
						grid-template-columns: 32px 1fr 100%;

						h3 {
							overflow: inherit;
						}
					}
				}
			}

			//has-links but tittle has no icon
			&.has-links {
				.titles {
					grid-template-columns: 80%;
				}
			}

			.titles {
				position: relative;
				display: grid;
				grid-template-columns: 100%;
				gap: var(--gap);
				align-items: center;
				margin-bottom: var(--gap);

				&.has-icon {
					grid-template-columns: 32px 100%;
				}

				* {
					margin: 0;
				}

				h3 {
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					width: 100%;
					min-height: 27px;

					font-weight: bolder;
					text-decoration: underline 2px var(--secondary-rgb);
					text-underline-offset: 0.3rem;
				}
				h4 {
					font-weight: 500;
					color: var(--text-dark-gray-rgb);
				}
			}

			.description {
				margin: 0.5rem 0;
				font-size: 1.1rem;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			.languages {
				position: absolute;
				display: flex;
				bottom: var(--gap);
				left: var(--gap);
				gap: calc(var(--gap));
				font-size: 1rem;

				p {
					// margin-top: calc(var(--gap) / 2);
					margin-bottom: 0;
					background-color: var(--secondary-dark-rgb);
					padding: 0.5rem;
					border-radius: 0.5rem;
				}
			}

			.links {
				position: absolute;
				bottom: var(--gap);
				right: var(--gap);
				height: 1.5rem;

				display: flex;
				gap: calc(var(--gap) / 2);

				// background-color: var(--primary-light-rgb);

				padding-left: calc(var(--gap) / 2);

				a,
				button {
					display: inline;
					transition: all 0.2s ease-in-out;

					&:hover {
						transform: translateY(-2px);
					}
				}

				img,
				svg {
					width: 1.5rem;
					height: 1.5rem;
				}
			}

			.main-link {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			&:has(.main-link:focus-visible) {
				outline: var(--dashed-outline);
			}
		}

		&:hover {
			padding: 3px;

			.border-gradient {
				outline: 0px;
			}
			.links {
				bottom: -3px;
			}
		}
	}

	@container card-container (width < 650px) {
		article .card-container {
			width: var(--width-small);
			height: var(--heigth-small);
			font-size: 1rem;

			.border-gradient {
				img {
					width: 24px;
					height: 24px;
					margin-bottom: 5px !important;
				}

				.languages {
					font-size: 0.8rem;
				}
			}

			.border-gradient.has-subtitle {
				.titles {
					grid-template-columns: 24px 1fr;
					gap: calc(var(--gap) / 2);
				}

				.description {
					margin-top: calc(var(--gap) / -1.2);
				}
			}
		}
	}

	@container card-container (width < 370px) {
		article .card-container {
			width: var(--width-smaller);
			height: var(--heigth-smaller);
			margin-left: calc(var(--gap) / 2);

			.border-gradient.has-subtitle {
				.description {
					margin: inherit;
				}
			}

			.titles {
				margin-bottom: calc(var(--gap) / 2) !important;
				&.has-icon {
					gap: 0;
					width: 180px;
				}
				h3 {
					width: 200px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}
			}

			.links {
				bottom: auto;
				top: var(--gap);
			}

			h4,
			.languages {
				display: none !important;
			}
		}
	}
</style>
